government = monarchy
add_government_reform = great_jamindar_reform
government_rank = 1
primary_culture = royal_harimari
add_accepted_culture = muthadhaya
religion = high_philosophy
technology_group = tech_harimari
religious_school = unbroken_claw_school
capital = 4506

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1444.1.1 = {
	monarch = {
		name = "Anevyenghur"
		dynasty = "of the White Paw"
		birth_date = 1377.4.27
		adm = 3
		dip = 2
		mil = 2
		culture = royal_harimari
	}
}