government = monarchy
add_government_reform = jamindar_reform
government_rank = 1
primary_culture = sobhagand
religion = high_philosophy
technology_group = tech_raheni
religious_school = starry_eye_school
capital = 4451

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1404.1.1 = {
	monarch = {
		name = "Vasumtir"
		dynasty = "of the Whipe Stripe"
		birth_date = 1403.12.30
		adm = 2
		dip = 4
		mil = 1
		culture = royal_harimari
	}
}