government = monarchy
add_government_reform = jamindar_reform
government_rank = 1
primary_culture = royal_harimari
religion = high_philosophy
technology_group = tech_harimari
religious_school = unbroken_claw_school
capital = 4387

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1444.1.1 = {
	monarch = {
		name = "Vasudev"
		dynasty = "of the Feigning Claw"
		birth_date = 1410.11.13
		adm = 1
		dip = 4
		mil = 5
		culture = royal_harimari
	}
}