# No previous file for Laguneros
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 6
base_production = 3
base_manpower = 3

trade_goods = unknown

native_size = 17
native_ferocity = 10
native_hostileness = 7