# No previous file for Banten
owner = R63
controller = R63
add_core = R63
add_core = R11
culture = brown_orc
religion = great_dookan

hre = no

base_tax = 4
base_production = 3
base_manpower = 5

trade_goods = grain

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = human_minority_oppressed_large
	duration = -1
}