# No previous file for Tannu Uriankhai
culture = common_goblin
religion = goblinic_shamanism

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur

capital = ""







native_size = 50
native_ferocity = 5
native_hostileness = 8