# No previous file for Candelaria
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 14
native_ferocity = 8
native_hostileness = 5