#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 153  217  234 }

revolutionary_colors = { 153  217  234 }

historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	#Need units
}

monarch_names = {

	#Generic Gerudian Name List
	"Askel #0" = 10
	"Baldur #0" = 10
	"Bjalfi #0" = 10
	"Botulf #0" = 10
	"Brok #0" = 10
	"Edvard #0" = 10
	"Einar #0" = 10
	"Erik #0" = 10
	"Floki #0" = 10
	"Fredrik #0" = 10
	"Freidar #0" = 10
	"Gunni #0" = 10
	"Hrafn #0" = 10
	"Iarl #0" = 10
	"Jaborn #0" = 10
	"Johan #0" = 10
	"Jomar #0" = 10
	"Jormun #0" = 10
	"Magni #0" = 10
	"Mimir #0" = 10
	"Modi #0" = 10
	"Olaf #0" = 10
	"Olav #0" = 10
	"Olof #0" = 10
	"Olvir #0" = 10
	"Ondott #0" = 10
	"Oskar #0" = 10
	"Patrik #0" = 10
	"Rangvald #0" = 10
	"Sigvard #0" = 10
	"Sindri #0" = 10
	"Skald #0" = 10
	"Skial #0" = 10
	"Skjal #0" = 10
	"Skoll #0" = 10
	"Skorri #0" = 10
	"Snorri #0" = 10
	"Steinar #0" = 10
	"Steingrim #0" = 10
	"Sten #0" = 10
	"Svafar #0" = 10
	"Svante #0" = 10
	"Sven #0" = 10
	"Thamur #0" = 10
	"Tolbjorn #0" = 10
	"Tomas #0" = 10
	"Ulrik #0" = 10
	"Varmir #0" = 10
	"Varmod #0" = 10
	"Vebjorn #0" = 10
	
	"Aela #0" = -1
	"Aldis #0" = -1
	"Asfrid #0" = -1
	"Ashild #0" = -1
	"Asleif #0" = -1
	"Dalla #0" = -1
	"Dalla #0" = -1
	"Derhilde #0" = -1
	"Dotta #0" = -1
	"Drifa #0" = -1
	"Estrid #0" = -1
	"Freydis #0" = -1
	"Frida #0" = -1
	"Gerda #0" = -1
	"Halldora #0" = -1
	"Herkja #0" = -1
	"Ingrid #0" = -1
	"Iona #0" = -1
	"Isgerd #0" = -1
	"Jordis #0" = -1
	"Lagertha #0" = -1
	"Ljufa #0" = -1
	"Luta #0" = -1
	"Lydia #0" = -1
	"Njada #0" = -1
	"Svala #0" = -1
	"Thordis #0" = -1
	"Thorve #0" = -1
	"Tola #0" = -1
	"Tola #0" = -1
	"Tonna #0" = -1
	"Ulrika #0" = -1
}

leader_names = {

	
	#Generic Evil Titles
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Slaver'" "'the Warlord'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Tyrant'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Strangler'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'" "'the Brander'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"
}

ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma

}

army_names = {
	"Obrtrol Army" "Troll Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Obrtrol Fleet"
}